---
- name: task execution
  hosts: localhost
  become: true
  connection: local
  vars_files:
    - /home/ubuntu/group-vars/all/pass.yml

  tasks:
  - name: create an instance with a public IP address
    amazon.aws.ec2_instance:
      name: "{{ item.name }}"
      key_name: "control-keypair"
      instance_type: t2.nano
      security_group: default
      region: ap-southeast-2
      aws_access_key: "{{ ec2_access_key }}"
      aws_secret_key: "{{ ec2_secret_key }}"
      network_interfaces:
        - assign_public_ip: true
      image_id: "{{ item.image }}"
      tags:
        Environment: "{{ item.name }}"
    loop:
      - { image: "ami-093dc6859d9315726", name: "node-1" }
      - { image: "ami-010876b9ddd38475e", name: "node-2" }
      - { image: "ami-010876b9ddd38475e", name: "node-3" }
